[gd_scene load_steps=4 format=3 uid="uid://bdn1l7odndadn"]

[ext_resource type="Texture2D" uid="uid://b303hemco1px1" path="res://assets/sprites/bunny.png" id="1_h0lqk"]
[ext_resource type="Script" path="res://game/jump_n_run/player.gd" id="1_xgqfr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ijmm3"]
radius = 14.0
height = 42.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xgqfr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -27)
texture = ExtResource("1_h0lqk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_ijmm3")

[node name="Camera2D" type="Camera2D" parent="."]
