[gd_scene load_steps=37 format=3 uid="uid://bdn1l7odndadn"]

[ext_resource type="Script" path="res://game/jump_n_run/player/player.gd" id="1_xgqfr"]
[ext_resource type="Texture2D" uid="uid://daxou766fat1j" path="res://assets/sprites/Jump n Run/Robin (Main)/switch.png" id="2_e5yvd"]
[ext_resource type="Texture2D" uid="uid://ht0kski0kgkk" path="res://assets/sprites/Jump n Run/Robin (Main)/idle.png" id="2_r6s13"]
[ext_resource type="Script" path="res://global_scripts/state_machine.gd" id="3_logqg"]
[ext_resource type="Texture2D" uid="uid://cv42x3ni40klm" path="res://assets/sprites/Jump n Run/Robin (Main)/run.png" id="4_xh6ha"]
[ext_resource type="Script" path="res://game/jump_n_run/player/states/ground.gd" id="4_xrglr"]
[ext_resource type="Script" path="res://game/jump_n_run/player/states/falling.gd" id="6_i4unm"]
[ext_resource type="Script" path="res://game/jump_n_run/player/states/switching.gd" id="7_jdtsr"]
[ext_resource type="Script" path="res://game/jump_n_run/player/states/jumping.gd" id="8_4yhnc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ijmm3"]
radius = 7.0
height = 32.0

[sub_resource type="Animation" id="Animation_510fi"]
length = 0.001

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lqdby"]
load_path = "res://.godot/imported/fall.png-c20c422a170613f6036512023fa4c25f.ctex"

[sub_resource type="Animation" id="Animation_rp6k7"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CompressedTexture2D_lqdby")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame_coords:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_q8ghw"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_r6s13")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame_coords:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xci1y"]
load_path = "res://.godot/imported/jump.png-70820c687e169771358184667f1f567c.ctex"

[sub_resource type="Animation" id="Animation_1xo60"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CompressedTexture2D_xci1y")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame_coords:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2wdl5"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_xh6ha")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame_coords:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_4yjrn"]
resource_name = "switch"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_e5yvd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame_coords:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_trqap"]
_data = {
"RESET": SubResource("Animation_510fi"),
"fall": SubResource("Animation_rp6k7"),
"idle": SubResource("Animation_q8ghw"),
"jump": SubResource("Animation_1xo60"),
"run": SubResource("Animation_2wdl5"),
"switch": SubResource("Animation_4yjrn")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nq6fr"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7wyu3"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qerpf"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_41i8i"]
blend_point_0/node = SubResource("AnimationNodeAnimation_nq6fr")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_7wyu3")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_qerpf")
blend_point_2/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7w570"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c06cb"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q8u7q"]
animation = &"switch"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6hiwp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hx4sr"]
advance_mode = 2
advance_condition = &"jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_10khj"]
advance_mode = 2
advance_condition = &"falling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_04uwu"]
advance_mode = 2
advance_condition = &"grounded"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3vdv8"]
advance_mode = 2
advance_condition = &"falling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bjt3s"]
advance_mode = 2
advance_condition = &"jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1hs4k"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k6787"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5diy3"]
advance_mode = 2
advance_condition = &"grounded"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jwm8f"]
states/End/position = Vector2(822, 151)
states/Move/node = SubResource("AnimationNodeBlendSpace1D_41i8i")
states/Move/position = Vector2(384, 151)
states/Start/position = Vector2(204, 151)
states/fall/node = SubResource("AnimationNodeAnimation_7w570")
states/fall/position = Vector2(584.7, 239)
states/jump/node = SubResource("AnimationNodeAnimation_c06cb")
states/jump/position = Vector2(584.7, 62)
states/switch/node = SubResource("AnimationNodeAnimation_q8u7q")
states/switch/position = Vector2(384, 40)
transitions = ["Start", "Move", SubResource("AnimationNodeStateMachineTransition_6hiwp"), "Move", "jump", SubResource("AnimationNodeStateMachineTransition_hx4sr"), "jump", "fall", SubResource("AnimationNodeStateMachineTransition_10khj"), "fall", "Move", SubResource("AnimationNodeStateMachineTransition_04uwu"), "Move", "fall", SubResource("AnimationNodeStateMachineTransition_3vdv8"), "fall", "jump", SubResource("AnimationNodeStateMachineTransition_bjt3s"), "Move", "switch", SubResource("AnimationNodeStateMachineTransition_1hs4k"), "switch", "Move", SubResource("AnimationNodeStateMachineTransition_k6787"), "jump", "Move", SubResource("AnimationNodeStateMachineTransition_5diy3")]
graph_offset = Vector2(18.6998, -7)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xgqfr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -17)
texture = ExtResource("2_r6s13")
hframes = 2
vframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_ijmm3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_trqap")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_trqap")
}
tree_root = SubResource("AnimationNodeStateMachine_jwm8f")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/falling = false
parameters/conditions/grounded = false
parameters/conditions/jumping = false
parameters/Move/blend_position = 0

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_logqg")
initial_state = NodePath("Ground")

[node name="Ground" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("4_xrglr")
player = NodePath("../..")

[node name="Switching" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("7_jdtsr")
player = NodePath("../..")

[node name="Jumping" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("8_4yhnc")
player = NodePath("../..")

[node name="Falling" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("6_i4unm")
player = NodePath("../..")
gravity = 1600
