[gd_scene load_steps=26 format=3 uid="uid://cmdj5ha1ms6me"]

[ext_resource type="Script" path="res://game/jump_n_run/enemies/enemy.gd" id="1_sq44j"]
[ext_resource type="Texture2D" uid="uid://badvt4um8x5wg" path="res://assets/sprites/Jump n Run/enemy1/enemy1attack.png" id="2_bsbth"]
[ext_resource type="Texture2D" uid="uid://d0qjqe3bae4kr" path="res://assets/sprites/Jump n Run/enemy1/enemy1death.png" id="3_tk1nv"]
[ext_resource type="Texture2D" uid="uid://dinc66r70iq4q" path="res://assets/sprites/Jump n Run/enemy1/enemy1walk.png" id="4_tw1xt"]
[ext_resource type="AudioStream" uid="uid://c7yfed82wyilo" path="res://assets/sounds/whip01-6952.wav" id="5_tsqbl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tihhm"]
height = 38.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ncpyr"]
atlas = ExtResource("2_bsbth")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy2fu"]
atlas = ExtResource("2_bsbth")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdjjt"]
atlas = ExtResource("2_bsbth")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf74v"]
atlas = ExtResource("2_bsbth")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4drr"]
atlas = ExtResource("2_bsbth")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuj3w"]
atlas = ExtResource("2_bsbth")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhgyc"]
atlas = ExtResource("3_tk1nv")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_d86xw"]
atlas = ExtResource("3_tk1nv")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_542fn"]
atlas = ExtResource("3_tk1nv")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_u62aj"]
atlas = ExtResource("3_tk1nv")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_25jye"]
atlas = ExtResource("3_tk1nv")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tn0x"]
atlas = ExtResource("3_tk1nv")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2ukf"]
atlas = ExtResource("4_tw1xt")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivyc1"]
atlas = ExtResource("4_tw1xt")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_eku40"]
atlas = ExtResource("4_tw1xt")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_s11li"]
atlas = ExtResource("4_tw1xt")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1v10"]
atlas = ExtResource("4_tw1xt")
region = Rect2(160, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_jwe5j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncpyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy2fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdjjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf74v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4drr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuj3w")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhgyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d86xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_542fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u62aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25jye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tn0x")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2ukf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivyc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eku40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s11li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1v10")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca5e5"]
size = Vector2(27, 38)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_sq44j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -19)
shape = SubResource("CapsuleShape2D_tihhm")

[node name="Ancor" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Ancor"]
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_jwe5j")
animation = &"attack"
frame = 5
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="Ancor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ancor/Area2D"]
position = Vector2(-7.5, -20)
shape = SubResource("RectangleShape2D_ca5e5")
debug_color = Color(0.913725, 0.270588, 0.301961, 0.419608)

[node name="RayCast2D" type="RayCast2D" parent="Ancor"]
position = Vector2(-13, -8)
target_position = Vector2(0, 14)

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="AttackSound" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="snd_attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_tsqbl")
