join Robin 1
join strength 3
Robin (Neutral): We’re here, aren’t we? I can feel the darkness.
strength (neutral): Indeed, Robin.
strength (neutral): It won’t be easy. But remember, we’ve grown stronger together.
strength (neutral): We are prepared to face the darkness.
Robin (Neutral): I can’t help but doubt myself. What if I’m not good enough? When I am still too weak?
strength (neutral): Having doubts is normal, but Robin you are more than good enough.
strength (neutral): We fought, you’ve learned and we will do it. 
Robin (Neutral): Yes, we came so far, and I’ve overcome my fears.
Robin: I have to believe in myself... in ourself.
strength (neutral): Confidence is a weapon in itself. Trust in your abilities, resilience and will. You’re never alone in this.
strength (happy): I’m here with you.
Robin (Neutral): I won’t let my fear hold me back.
Robin (Neutral): Now I am ready to face it. 
Robin (Happy): Thank you, Amandla.
strength (happy): That’s the Robin I know!
strength (happy): Let’s do this. We’ll give everything we’ve got. 
Robin (Happy): I'm ready.
Robin (Happy): Let's face our final challenge and write the last chapter of our story.
