Now tell me.
How do you feel today?
join Robin 2
Robin (Neutral): ...
Alright.
What do you remember?
Hello... Who are you?
Doesn't matter. Welcome to our world.
join Robin (Confused) 1
Robin (Confused): Where am I? What is this?
You are a nobody. Nobody ever misses you.
Why are you doing this? What are you doing?
Turn back. It's not safe here.
Go back.
Stop.
They are watching us.
We belong to you.
Some of us are old, some are new.
Once, we were a part of you, but chaos and darkness changed us.
Just the way you have changed.
You thought you could ignore us, but that's but possible.
You have to go on.
Keep searching.
Deeper and deeper.
